# api_sistema_academico

./: README.md  pom.xml
src/main/java/com/maurosagasti/api_sistema_academico/: ApiSistemaAcademicoApplication.java
src/main/java/com/maurosagasti/api_sistema_academico/business/: AlumnoService.java  CarreraService.java  MateriaService.java
src/main/java/com/maurosagasti/api_sistema_academico/business/imp/: AlumnoServiceImpl.java  CarreraServiceImpl.java  MateriaServiceImpl.java
src/main/java/com/maurosagasti/api_sistema_academico/controller/: AlumnoController.java  CarreraController.java  MateriaController.java
src/main/java/com/maurosagasti/api_sistema_academico/controller/handler/: CustomApiError.java  EntityExceptionHandler.java
src/main/java/com/maurosagasti/api_sistema_academico/model/: Alumno.java  Asignatura.java  Carrera.java  EstadoAsignatura.java  Materia.java  Profesor.java
src/main/java/com/maurosagasti/api_sistema_academico/model/dto/: AlumnoDto.java  CarreraDto.java  MateriaDto.java
src/main/java/com/maurosagasti/api_sistema_academico/model/exception/: CorrelativasNoAprobadasException.java  EstadoIncorrectoException.java  NotaIncorrectaException.java
src/main/java/com/maurosagasti/api_sistema_academico/persistence/: AlumnoDao.java  CarreraDao.java  MateriaDao.java
src/main/resources/: application.properties
src/test/java/com/maurosagasti/api_sistema_academico/: ApiSistemaAcademicoApplicationTests.java
src/test/java/com/maurosagasti/api_sistema_academico/controller/: AlumnoControllerTest.java  CarreraControllerTest.java  MateriaControllerTest.java
(+11 files in other folders)
